<html>
<head></head>
<body>
Registration page
<br>
Name
<input type="text" name="name"/>
<br>
Father's name
<input type="text" name="fathersname"/>
<br>
Gender
<input type="radio" name="a"/>Male
<input type="radio" name="a"/>Female
<br>
Hobbies
<br>
<input type="checkbox"/>Singing
<br>
<input type="checkbox"/>Dancing
<br>
<input type="checkbox"/>Reading
<br>
DOB
<input type="date"/>
<br>
Email
<input type="email"/>
<br>
Password
<input type="password"/>
<br>
Mobile No.
<input type="number"/>
<br>
Upload Picture
<input type="file"/>
<br>
<input type="hidden" value="abc"/>
<br>
City
<select>
<option value="">---Select City---</option>
<option>Delhi</option>
<option>Lucknow</option>
<option>Mumbai</option>
<option>Chennai</option>
<option>Banglore</option>
</select>
<br>
Address
<br>
<textarea rows="10" cols="30" maxlength="5">
</textarea>
<br>
There are three types of button available in html
<input type="submit">
<input type="reset">
<input type="button" value="dummy">
</body>
</html>